<!DOCTYPE html>
<html lang="">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===========================
    THEME INFO
    =========================== -->
    <meta name="description" content="">
    <meta name="keywords" content="ramkumar, ramkumar paranthaman, resume">

    <!-- ===========================
    SITE TITLE
    =========================== -->
    <title>Ramkumar's Profile</title>

    <!-- ===========================
    FAVICONS
    =========================== -->
    <!-- ===========================
    STYLESHEETS
    =========================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- ===========================
    FONTS & ICONS
    =========================== -->
    <link href='https://fonts.googleapis.com/css?family=Kristi|Alegreya+Sans:300' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">


    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <!-- ===========================
        HEADER
        ============================ -->
        <div id="header" class="row">
            <div class="col-sm-2">
                <img class="propic" src="img/ram.jpg" alt="">
            </div>
            <!-- photo end-->

            <div class="col-sm-10">
                <div class="cv-title">
                    <div class="row">
                        <div class="col-sm-7">
                            <h1>Ramkumar Paranthaman</h1>
                        </div>
                        <div class="col-sm-5 text-right dl-share">

                            <a class="btn btn-success" target="_blank" href="data/ramkumar-resume.pdf"><span class="buticon fa fa-file"></span> View Resume</a>
                        </div>
                    </div>
                    <h2>Software Developer</h2>
                </div><!-- Title end-->

                <!-- ===========================
                SOCIAL & CONTACT
                ============================ -->
                <div class="row">
                    <div class="col-sm-4">
                        <ul class="list-unstyled">
                            <li><a class="href"  href="tel:214-708-5065"><span class="social fa fa-phone"></span>+1-214-708-5065</a>
                            </li>
                            <li><a class="href"  target="_blank" href="https://www.facebook.com/people/Ramkumar-Paranthaman/1636402728"><span class="social fa fa-facebook"></span>Facebook</a>
                            </li>
                        </ul>
                    </div><!-- social 1st col end-->

                    <div class="col-sm-4">
                        <ul class="list-unstyled">
                            <li><a class="href" target="_blank" href="https://www.linkedin.com/in/ramkumarparanthaman"><span class="social fa fa-linkedin"></span>Linkedin</a>
                            </li>
                            <li><a class="href"  href="#"><span class="social fa fa-twitter"></span>Twitter</a>
                            </li>
                        </ul>
                    </div><!-- social 2nd col end-->

                    <div class="col-sm-4">
                        <ul class="list-unstyled">
                            <li><a class="href" target="_blank" href="mailto:helloram52@gmail.com"><span class="social fa fa-envelope"></span>Email
                            </a>
                            </li>
                            <li><a class="href" target="_blank" href="https://github.com/helloram52"><span class="social fa fa-github-square"></span>github
                            </a>
                            </li>
                        </ul>
                    </div><!-- social 3rd col end-->
                </div><!-- header social end-->
            </div><!-- header right end-->
        </div><!-- header end-->
        <!--hr class="firsthr"-->
        <!--buttons-->
        <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-9">
                <div class="btn-group menu-group" data-toggle="buttons">
                  <label class="btn btn-secondary btn-sm active">
                    <input type="radio"  id="option1" value="about-me" autocomplete="off" checked> <span class="buticon fa fa-user"></span> About Me
                  </label>
                  <label class="btn btn-secondary btn-sm">
                    <input type="radio"  id="option2" value="honors" autocomplete="off"> <span class="buticon fa fa-trophy"></span>Honors
                  </label>
                  <label class="btn btn-secondary btn-sm">
                    <input type="radio" id="option3" value="portfolio" autocomplete="off"> <span class="buticon fa fa-magic"></span>Portfolio
                  </label>
                  <label class="btn btn-secondary btn-sm">
                    <input type="radio"  id="option3" value="experience" autocomplete="off"> <span class="buticon fa fa-briefcase"></span> Experience
                  </label>
                  <label class="btn btn-secondary btn-sm">
                    <input type="radio"  id="option3" value="education" autocomplete="off"> <span class="buticon fa fa-book"></span>Education
                  </label>
                  <label class="btn btn-secondary btn-sm">
                    <input type="radio"  id="option3" value="tech-skills" autocomplete="off"> <span class="buticon fa fa-gears"></span>Technical Skills
                  </label>
                </div>
            </div>
            <div class="col-md-1">
            </div>
        </div>
        <br />
        <!-- ===========================
        BODY
        ============================ -->
        <div class="about-me" >
            <div id="statement" class="row mobmid">
                <div class="col-sm-1">
                    <span class="secicon fa fa-user"></span>
                </div><!--icon end-->

                <div class="col-sm-11">
                    <div class="ribbon-wrapper-blue"> <div class="ribbon-blue"> Personal statement </div></div>
                    <br/>
                    <blockquote> " Be more dedicated to making solid achievements than in running after swift but synthetic happiness." <br /> <!--p class="blockquote" align="right">-Dr. A.P.J Abdul Kalam </p--></blockquote>
                    <p>I am a graduate student in the computer science department at University of Texas at Dallas, United States. My areas of interest are Machine Learning, Natural Language Processing, distributed computing and Artificial Intelligence. I enjoy building new stuff and learning new technologies. </p>
                </div><!--info end-->
                <!--p class="signature">Ramkumar</p-->
            </div><!--personal statement end-->
        </div><!-- about me end-->

        <div class="honors">
            <div id="job" class="row mobmid">
                <div class="col-sm-1">
                    <span class="secicon fa fa-trophy"></span>
                </div><!--icon end-->

                <div class="col-sm-11">
                    <div class="ribbon-wrapper-blue"> <div class="ribbon-blue">Awards &amp; Recognitions</div></div>
                    <br/><br/>
                    <div class="row">
                        <div class="col-md-10">
                            <h4>First prize in MICROSOFT’s contest</h4>
                            <p class="sub">Tamuhack 15 Hackathon, College Station</p>
                            <p>Developed a IoT project in 24 hours to gather environmental data in bio-hazardous regions using drone to provide useful insights. Worked on particle programming and interfacing the particle (Spark core) with Microsoft Azure &amp; Power BI.</p>
                        </div>
                        <div class="year col-md-2">
                            <year>Oct 2015</year>
                        </div>
                    </div>
                    <!--1st award end-->
                    <div class="row">
                        <div class="col-md-10">
                            <h4>On the Spot Award</h4>
                            <p class="sub">Tata Consultancy Services Limited, India</p>
                            <p>Analysed a 15k+ line code base &amp; implemented a parallel worker model which reduced the run time by 20%.</p>
                        </div>
                        <div class="year col-md-2">
                            <year>May 2015</year>
                        </div>
                    </div>
                    <!--2nd award end-->
                    <div class="row">
                        <div class="col-md-10">
                            <h4>On the Spot Award</h4>
                            <p class="sub">Tata Consultancy Services Limited, India</p>
                            <p>Developed a job scheduler prototype to automate test jobs which reduced test team’s efforts significantly.</p>
                        </div>
                        <div class="year col-md-2">
                            <year>Dec 2014</year>
                        </div>
                    </div>
                    <!--3rd award end-->
                    <div class="row">
                        <div class="col-md-10">
                            <h4>Delivery Excellence Award</h4>
                            <p class="sub">Lloyds Banking Group, UK</p>
                            <p>Built a tool to automate tax code updates in Policy Admin system which reduced manual efforts by 50%. </p>
                        </div>
                        <div class="year col-md-2">
                            <year>Nov 2013</year>
                        </div>
                    </div>
                    <!--3rd award end-->

                </div><!--awards end-->
            </div>
        </div><!-- honors end-->

          <!-- ===========================
                JOB EXPERIENCES
                ============================ -->
        <div class="experience">
            <div id="job" class="row mobmid">
                <div class="col-sm-1">
                    <span class="secicon fa fa-briefcase"></span>
                </div><!--icon end-->

                <div class="col-sm-11">
                    <div class="ribbon-wrapper-blue"> <div class="ribbon-blue">Job Experiences</div></div>
                    <br/> <br/>
                    <div class="row">
                        <div class="col-md-9">
                            <h4>I.T. Analyst</h4>
                            <p class="sub"><a href="">Tata Consultancy Services Limited</a>
                            </p>
                            <p></p>
                        </div>

                        <div class="year col-md-3">
                            <year>Mar 2014 - Jul 2015</year>
                        </div>
                    </div><!--Job 1 end-->
                    
                    <hr>
                    
                    <div class="row">
                        <div class="col-md-9">
                            <h4>Sr. Developer</h4>
                            <p class="sub"><a href="">Lloyds Banking Group, UK</a>
                            </p>
                            <p></p>
                        </div>

                        <div class="year col-md-3">
                            <year>Feb 2013 - Feb 2014</year>
                        </div>
                    </div><!--Job 2 end-->
                    
                    <hr>
                    
                    <div class="row">
                        <div class="col-md-9">
                            <h4>Developer</h4>
                            <p class="sub"><a href="">Tata Consultancy Services Limited</a>
                            </p>
                            <p></p>
                        </div>

                        <div class="year col-md-3">
                            <year>Aug 2010 - Jan 2013</year>
                        </div>
                    </div><!--Job 3 end-->
                </div><!--Job experiences end-->
            </div><!--main Job experiences end-->
        </div><!--experience end -->

        <div class="education" id="education">
            <div class="row mobmid">
                
                <div class="col-sm-1">
                    <span class="secicon fa fa-book"></span>
                </div><!--icon end-->

                <div class="col-sm-11">
                    <div class="ribbon-wrapper-blue"> <div class="ribbon-blue">Education</div></div>
                    <br /><br />
                    <div class="row">
                        <div class="col-md-7">
                            <h4>Master of Science in Computer Science</h4>
                            <p class="sub">The University of Texas at Dallas, Richardson, Texas
                            </p>
                            <li>Machine Learning</li> 
                            <li>Design &amp; analysis of Algorithms </li>
                            <li>Computer Vision </li> 
                            <li>Statistical Methods for Data science</li>
                        </div>
                        <div class="year col-md-3">
                            <gpa>GPA: 3.6/4.0</gpa>
                        </div>
                        <div class="year col-md-2">
                            <year style="background: #5cb85c">Expected 2017</year>
                            <!--p class="rounded">Expected May 2017</p-->
                        </div>
                    </div><!--Education & Certification 1 end-->
                    
                    <div class="row">
                        <div class="col-md-7">
                            <h4>Bachelor of Technology in Information Technology</h4>
                            <p class="sub">Madras Institure of Technology, Anna University, India
                            </p>
                            <li>Data Structures</li> 
                            <li>Object Oriented Programming</li>
                            <li>Unix Internals</li> 
                            <li>Web Technology</li> 
                            <li>Internet Programming</li> 
                            <li>Advanced Java Programming</li> 
                            <li>Software Engineering</li>
                            <li>Mobile &amp; Wireless Computing</li>
                        </div>
                        <div class="year col-md-3">
                            <gpa>GPA: 8.2/10.0</gpa>
                        </div>

                        <div class="year col-md-2">
                            <year>May 2010</year>
                        </div>
                    </div><!--Education & Certification 2 end-->
                </div>
            </div><!--Education & Certifications end-->
        </div><!-- resume end -->
    </div><!--container end-->

    <!-- ===========================
    FOOTER
    =========================== -->
    <footer class="text-center">
        <a target="_blank" href="https://www.facebook.com/people/Ramkumar-Paranthaman/1636402728">Ramkumar Paranthaman</a>.
        </p>
    </footer>

    <!--necessary scripts and plugins-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>